.search-component {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border: 1px solid #444;
  border-radius: 3px;

  & + .search-component {
    margin-left: 8px;
  }
}
